<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.android.my.project1.MainActivity">

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/title_activity_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/howto"
        android:orderInCategory="100"
        android:title="@string/title_howto"
        app:showAsAction="never" />

    <item
        android:id="@+id/rate"
        android:orderInCategory="100"
        android:title="@string/title_activity_rate_tutors"
        android:visible="true"
        app:showAsAction="never" />

</menu>
