# pacemobilelab

./: README.md
Beacon-Demo/: ReadMe
Beacon-Demo/app/: build.gradle
Beacon-Demo/app/src/androidTest/java/com/example/jangerhard/beacondemo/: ApplicationTest.java
Beacon-Demo/app/src/main/: AndroidManifest.xml
Beacon-Demo/app/src/main/java/com/example/jangerhard/beacondemo/: BeaconDiscover.java  MainActivity.java
Beacon-Demo/app/src/main/res/layout/: activity_main.xml
Beacon-Demo/app/src/main/res/values/: strings.xml
Beacon-Demo/app/src/test/java/com/example/jangerhard/beacondemo/: ExampleUnitTest.java
LilyPad/: README.md  lightsensor.ino  sound.ino  temperature_and_light.ino  temperaturesensor-2.ino
Tutor/: .gitignore  README.md  Test  local.properties
Tutor/app/: build.gradle  proguard-rules.pro
Tutor/app/src/androidTest/java/com/example/jangerhard/tutor/: ApplicationTest.java
Tutor/app/src/main/: AndroidManifest.xml
Tutor/app/src/main/java/com/example/jangerhard/beacondemo/: BeaconDiscover.java  MainActivity.java  TutorTimeTable.java
Tutor/app/src/main/java/com/example/jangerhard/tutor/: BeaconDiscover.java  BeaconDiscoverApplication.java  CardAdapter.java  MainActivity.java  RateTutorsActivity.java  SimpleDividerItemDecoration.java  TutorInfo.java  TutorTimeTable.java
Tutor/app/src/main/java/com/pacemobilelab/TutorsAtSeidenberg/: BeaconDiscoverApplication.java  CardAdapter.java  GeneralCardAdapter.java  MainActivity.java  RateCardAdapter.java  RateTutorsActivity.java  SimpleDividerItemDecoration.java  Tutor.java  TutorInfo.java  TutorTimeTable.java  WorkSchedule.java  mainApplication.java
Tutor/app/src/main/res/layout/: activity_main.xml  activity_rating.xml  card_layout_normal.xml  card_layout_rating.xml  content_main.xml  content_rate_tutors.xml
Tutor/app/src/main/res/menu/: menu_main.xml
Tutor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Tutor/app/src/test/java/com/example/jangerhard/beacondemo/: ExampleUnitTest.java
Tutor/gradle/wrapper/: gradle-wrapper.properties
