apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'PaceMobileLabKeys'
            keyPassword 'pace1234;'
            storeFile file('C:/Users/jangerhard/android.jks')
            storePassword 'pace1234;'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.pacemobilelab.TutorsAtSeidenberg"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.estimote:sdk:0.9.4@aar'
    compile 'joda-time:joda-time:2.9.2'
}
